mime ^text,  label editor = nvim -- "$@"
mime ^text,  label pager  = bat -- "$@"
mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|md|css|scss|ts|dockerfile|yml|yaml = nvim -- "$@"
mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|css|scss|ts|dockerfile|yml|yaml|.zshrc|txt = bat -- "$@"
mime ^text, label pager, ext md = glow -- "$@"
