default_linemode devicons
set show_hidden true
set preview_images true
set preview_images_method iterm2
set vcs_aware true
set preview_max_size 10000000
set line_numbers absolute
set wrap_scroll false
set draw_borders false
